# WebApp

./: README.md
ProjectBackEnd/Project/App.BLL.DTO/: AllowedUser.cs  AnswerFile.cs  App.BLL.DTO.csproj  Category.cs  FileType.cs  Material.cs  Quiz.cs  QuizAnswer.cs  QuizMaterial.cs  QuizQuestion.cs  QuizType.cs  Take.cs  TakeAnswer.cs
ProjectBackEnd/Project/App.BLL.DTO/Identity/: AppRole.cs  AppUser.cs
ProjectBackEnd/Project/App.BLL.DTO/MappingProfiles/: AutoMapperProfile.cs
ProjectBackEnd/Project/App.DAL/: App.DAL.csproj  AppUnitOfWork.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectBackEnd/Project/App.DAL/Mappers/: AllowedUserMapper.cs  AnswerFileMapper.cs  BaseMapper.cs  CategoryMapper.cs  FileTypeMapper.cs  MaterialMapper.cs  QuizAnswerMapper.cs  QuizMapper.cs  QuizMaterialMapper.cs  QuizQuestionMapper.cs  QuizTypeMapper.cs  TakeAnswerMapper.cs  TakeMapper.cs
ProjectBackEnd/Project/App.DAL/Mappers/Identity/: AppUserMapper.cs
ProjectBackEnd/Project/App.DAL/Migrations/: 20220303121523_Initial.Designer.cs  20220303121523_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectBackEnd/Project/App.DAL/Repositories/: AllowedUserRepository.cs  AnswerFileRepository.cs  CategoryRepository.cs  FileTypeRepository.cs  MaterialRepository.cs  QuizAnswerRepository.cs  QuizMaterialRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  QuizTypeRepository.cs  TakeAnswerRepository.cs  TakeRepository.cs
ProjectBackEnd/Project/App.DAL/Repositories/Identity/: AppUserRepository.cs
ProjectBackEnd/Project/App.DTO/: App.DTO.csproj  Class1.cs  JwtResponse.cs  Login.cs  Message.cs  Register.cs
ProjectBackEnd/Project/App.DTO/MappingProfiles/: AutoMapperProfile.cs
ProjectBackEnd/Project/App.DTO/v1/: AllowedUser.cs  AnswerFile.cs  Category.cs  FileType.cs  Material.cs  Quiz.cs  QuizAnswer.cs  QuizMaterial.cs  QuizQuestion.cs  QuizType.cs  Take.cs  TakeAnswer.cs
ProjectBackEnd/Project/App.DTO/v1/Identity/: AppRole.cs  AppUser.cs
ProjectBackEnd/Project/App.Public/: App.Public.csproj
ProjectBackEnd/Project/App.Public/Mappers/: AllowedUserMapper.cs  AnswerFileMapper.cs  CategoryMapper.cs  FileTypeMapper.cs  MaterialMapper.cs  QuizAnswerMapper.cs  QuizMapper.cs  QuizMaterialMapper.cs  QuizQuestionMapper.cs  QuizTypeMapper.cs  TakeAnswerMapper.cs  TakeMapper.cs
ProjectBackEnd/Project/App.Public/Mappers/Base/: BaseMapper.cs
ProjectBackEnd/Project/App.Public/Mappers/Identity/: AppUserMapper.cs
ProjectBackEnd/Project/App.Resources/: App.Resources.csproj
ProjectBackEnd/Project/App.Resources/App.BLL.DTO/: FileType.Designer.cs  FileType.et.resx  FileType.resx
ProjectBackEnd/Project/App.Resources/App.Domain/: Quiz.Designer.cs  Quiz.resx
ProjectBackEnd/Project/Base.Contracts.Public/: Base.Contracts.Public.csproj  Class1.cs
ProjectBackEnd/Project/Base.Contracts.Public/Mappers/: IBaseMapper.cs
ProjectBackEnd/Project/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
ProjectBackEnd/Project/WebApp/ApiControllers/: AllowedUsersController.cs  AnswerFilesController.cs  CategoriesController.cs  FileTypesController.cs  MaterialsController.cs  QuizAnswersController.cs  QuizMaterialsController.cs  QuizQuestionsController.cs  QuizTypesController.cs  QuizzesController.cs  TakeAnswersController.cs  TakesController.cs
ProjectBackEnd/Project/WebApp/ApiControllers/Identity/: AccountController.cs  AppUsersController.cs
ProjectBackEnd/Project/WebApp/Areas/Admin/Controllers/: AllowedUsersController.cs  AnswerFilesController.cs  CategoriesController.cs  FileTypesController.cs  MaterialsController.cs  QuizAnswersController.cs  QuizMaterialsController.cs  QuizQuestionsController.cs  QuizTypesController.cs  QuizzesController.cs  TakeAnswersController.cs  TakesController.cs
ProjectBackEnd/Project/WebApp/Areas/Admin/Controllers/Identity/: AppUsersController.cs
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/AllowedUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/AnswerFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/FileTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/QuizAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/QuizMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/QuizQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/QuizTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/TakeAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Admin/Views/Takes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/Project/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+11 more)
ProjectBackEnd/Project/WebApp/Controllers/: HomeController.cs
ProjectBackEnd/Project/WebApp/Models/: ErrorViewModel.cs
ProjectBackEnd/Project/WebApp/Properties/: launchSettings.json
ProjectBackEnd/Project/WebApp/Views/Home/: Privacy.cshtml
ProjectBackEnd/Project/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+138 files in other folders)
